<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Rating</title>
</head>

<body>
    <div class="container">
        <div class="title">Rating</div>
        <div class="statistic">
            <div class="statistic__title">
                <div>
                    <span class="star-rating">4.7</span>
                    <span>&#11088;</span>
                </div>
                <div>
                    0.4
                    <svg width="15" height="15" viewBox="0 0 100 100">
                        <polygon points="50,30 0,100 100,100" fill="yellowgreen" />
                    </svg>
                </div>
            </div>
            <div class="stats">
                <div class="stat">
                    <div class="stat_title">
                        <div>&#11088; 5</div>
                        <div>384</div>
                    </div>
                    <div class="graph">
                        <div class="fill" style="width: 65%;"></div>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat_title">
                        <div>&#11088; 4</div>
                        <div>145</div>
                    </div>
                    <div class="graph">
                        <div class="fill" style="width: 45%;"></div>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat_title">
                        <div>&#11088; 3</div>
                        <div>24</div>
                    </div>
                    <div class="graph">
                        <div class="fill" style="width: 15%;"></div>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat_title">
                        <div>&#11088; 2</div>
                        <div>1</div>
                    </div>
                    <div class="graph">
                        <div class="fill" style="width: 5%;"></div>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat_title">
                        <div>&#11088; 1</div>
                        <div>0</div>
                    </div>
                    <div class="graph">
                        <div class="fill" style="width: 0%;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>